\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Need for assistance and attention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fear of life commitment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}poverty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggestion Measures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
