\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Scope of the research}{1}
\contentsline {section}{\numberline {3}Experimental method}{1}
\contentsline {section}{\numberline {4}Results}{1}
\contentsline {subsection}{\numberline {4.1}Need for assistance and attention}{1}
\contentsline {subsection}{\numberline {4.2}Pressure}{1}
\contentsline {subsection}{\numberline {4.3}Fear of life commitment}{2}
\contentsline {subsection}{\numberline {4.4}poverty}{2}
\contentsline {section}{\numberline {5}Suggestion Measures}{2}
\contentsline {section}{\numberline {6}Conclusion}{2}
